{
  "cSpell.words": [
    "adjustwidth",
    "backtesting",
    "CGPA",
    "fintech",
    "latexmk",
    "luatex",
    "pdflatex",
    "Sardar",
    "Strapi",
    "tabularx",
    "texlive",
    "Vallabhbhai",
    "Vite",
    "xetex"
  ]
}
